events {
  worker_connections 1024;
}

error_log /dev/stdout;

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  access_log /dev/stdout;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen       8000;
    server_name  localhost;
    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;


    location / {
      proxy_pass http://127.0.0.1:80;

      if ($http_cookie) {
      proxy_pass https://127.0.0.1:3000;
      }


      if ($http_authorization) {
      proxy_pass https://127.0.0.1:3000;
      }


      if ($http_x_proxy_remote_user) {
      proxy_pass https://127.0.0.1:3000;
      }

      proxy_http_version 1.1;
    }

    location /callback {
      proxy_pass https://127.0.0.1:3000;
      proxy_http_version 1.1;
    }

  }
}
